DSN="host=localhost user=mpb password=mpb_pas dbname=mpb_db port=5432 sslmode=disable"
JWT_SECRET=super_secret_key
JWT_TTL=24h
AWS_REGION=eu-central-1
AWS_BUCKET=my-mpb-bucket
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
